<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1214.2057                               -->
<workbook original-version='18.1' source-build='2021.4.1 (20214.21.1214.2057)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/t/ucu/workbooks/HW3?rev=1.3' id='HW3Task2' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='population_prospects' inline='true' name='federated.0oovbiq05x639w1gaiihw15eqelo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='res' name='textscan.060x27v0n1utkv16otlay02qxy84'>
            <connection class='textscan' directory='E:/sotnyk/UCU/IV_year/Visualization/hw3/tableau_visualization_task3/tableau_project/Data/0u33a381qzsw7v1dsp8l507fse1j' filename='res.csv' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.060x27v0n1utkv16otlay02qxy84' name='res.csv' table='[res#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='real' name='2000' ordinal='2' />
            <column datatype='real' name='2100' ordinal='3' />
            <column datatype='real' name='diff' ordinal='4' />
            <column datatype='string' name='Рівень населення' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[res.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[res.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[res.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2100]</local-name>
            <parent-name>[res.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff]</local-name>
            <parent-name>[res.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Рівень населення]</local-name>
            <parent-name>[res.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Приріст населення у %' datatype='real' name='[Calculation_1930496178187427928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[diff]/[2000]*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='res.csv' datatype='table' name='[__tableau_internal_object_id__].[res.csv_0E06FF7AB12A43C6B177AED3082F4ED2]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
      <column caption='Рівень Населення' datatype='string' name='[Рівень населення]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_921623DA14604F8895642857630AAE83]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Task1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Населення' />
        <param name='target' value='Task1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Task1'>
      <layout-options export-orientation='landscape'>
        <title>
          <formatted-text>
            <run>Зміна населення в країнах світу між 2000-ним і 2100-тим роками</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/ucu/workbooks/HW3/Sheet1?rev=' id='Sheet1' path='/t/ucu/workbooks/HW3' revision='' site='ucu' />
      <table>
        <view>
          <datasources>
            <datasource caption='population_prospects' name='federated.0oovbiq05x639w1gaiihw15eqelo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oovbiq05x639w1gaiihw15eqelo'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Рівень населення]' derivation='None' name='[none:Рівень населення:nk]' pivot='key' type='nominal' />
            <column caption='Рівень Населення' datatype='string' name='[Рівень населення]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0oovbiq05x639w1gaiihw15eqelo].[none:Рівень населення:nk]' />
              <lod column='[federated.0oovbiq05x639w1gaiihw15eqelo].[none:country:nk]' />
              <geometry column='[federated.0oovbiq05x639w1gaiihw15eqelo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oovbiq05x639w1gaiihw15eqelo].[Latitude (generated)]</rows>
        <cols>[federated.0oovbiq05x639w1gaiihw15eqelo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Task2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Приріст населення між 2000-ним та 2100-тим роками</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/ucu/workbooks/HW3/Sheet2?rev=' id='Sheet2' path='/t/ucu/workbooks/HW3' revision='' site='ucu' />
      <table>
        <view>
          <datasources>
            <datasource caption='population_prospects' name='federated.0oovbiq05x639w1gaiihw15eqelo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oovbiq05x639w1gaiihw15eqelo'>
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column caption='Приріст населення у %' datatype='real' name='[Calculation_1930496178187427928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[diff]/[2000]*100' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1930496178187427928]' derivation='Sum' name='[sum:Calculation_1930496178187427928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0oovbiq05x639w1gaiihw15eqelo].[sum:Calculation_1930496178187427928:qk]' />
              <lod column='[federated.0oovbiq05x639w1gaiihw15eqelo].[none:country:nk]' />
              <geometry column='[federated.0oovbiq05x639w1gaiihw15eqelo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oovbiq05x639w1gaiihw15eqelo].[Latitude (generated)]</rows>
        <cols>[federated.0oovbiq05x639w1gaiihw15eqelo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Task3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Кількість очікуваного населення на 2100 рік </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/ucu/workbooks/HW3/Sheet3?rev=' id='Sheet3' path='/t/ucu/workbooks/HW3' revision='' site='ucu' />
      <table>
        <view>
          <datasources>
            <datasource caption='population_prospects' name='federated.0oovbiq05x639w1gaiihw15eqelo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oovbiq05x639w1gaiihw15eqelo'>
            <column datatype='real' name='[2100]' role='measure' type='quantitative' />
            <column caption='LOG([2100])' datatype='real' name='[Calculation_1930496178220417115]' role='measure' type='quantitative' user:unnamed='Task3'>
              <calculation class='tableau' formula='LOG([2100])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[2100]' derivation='Sum' name='[sum:2100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1930496178220417115]' derivation='Sum' name='[sum:Calculation_1930496178220417115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0oovbiq05x639w1gaiihw15eqelo].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oovbiq05x639w1gaiihw15eqelo].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0oovbiq05x639w1gaiihw15eqelo].[sum:Calculation_1930496178220417115:qk]' />
              <lod column='[federated.0oovbiq05x639w1gaiihw15eqelo].[none:country:nk]' />
              <geometry column='[federated.0oovbiq05x639w1gaiihw15eqelo].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oovbiq05x639w1gaiihw15eqelo].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0oovbiq05x639w1gaiihw15eqelo].[sum:2100:qk]' />
              <lod column='[federated.0oovbiq05x639w1gaiihw15eqelo].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oovbiq05x639w1gaiihw15eqelo].[Latitude (generated)] + [federated.0oovbiq05x639w1gaiihw15eqelo].[Latitude (generated)])</rows>
        <cols>[federated.0oovbiq05x639w1gaiihw15eqelo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
